<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="/js/app.js" type="module"></script>
  <link rel="stylesheet" href="/css/style2.css">
  <title>Document</title>
</head>
<body>
  <h1>Contact</h1>
  <p>
    <span>Hello</span>
    <span>my</span>
    <span>name</span>
    <span>is</span>
    <span>Dylan</span>
    <span>Jones</span>
    <span>.</span>
    <span>I'm</span>
    <span>a</span>
    <span>full</span>
    <span>time</span>
    <span>software</span>
    <span>engineer</span>
    <span>residing</span>
    <span>in</span>
    <span>the</span>
    <span>Raleigh</span>
    <span>metro</span>
    <span>area</span>
    <span>.</span>
  </p>
</body>
</html>